@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");

* {
  font-family: Poppins;
}

.container {
  display: flex;
  padding: 30px;
  justify-content: center;
}

.logo-buangin {
  width: 105px;
  height: 32px;
}

.green {
  background-color: #016a70;
}

body {
  background-color: #016a70;
}

.section {
  background-color: #016a70;
}
.nav {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
}

.nav-row {
  padding: 15px;
  display: flex;
  width: 1424px;
  align-items: center;
  border-radius: 20px;
  background: var(--White, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

a {
  text-decoration: none;
  color: #393e46;
}

.active {
  color: #016a70;
  font-weight: 600;
}

.col-row {
  display: flex;
  justify-content: space-evenly;
}

.col-logout {
  display: flex;
  justify-content: flex-end;
}

.img-profile {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 10px;
}

.user-img {
  height: 60px;
}

.welcome {
  font-weight: 600;
}

.logo-logout {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 5px;
}

.logo-out {
  width: 36px;
  height: 36px;
}

.button-detail {
  display: flex;
  padding: 8px 20px;
  color: white;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 2px solid var(--White, #fff);
  background-color: #016a70;
}

.satu {
  display: flex;
  width: 505px;
  height: 488px;
  margin-left: auto;
}

.content-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.white-font {
  color: white;
}

.cream-fonts {
  color: var(--Cream, #ffd);
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

#folks {
  font-size: 28px;
}

#lorem {
  font-size: 16px;
}

.container_2 {
  background-color: #ffff;
  padding: 74px;
}

.col-info {
  display: flex;
  justify-content: space-evenly;
}

.info-h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 167px;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.green-fonts {
  color: var(--Green, #016a70);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.cat_h2 {
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.cat_h5 {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  line-height: normal;
}

.col_card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 35px;
  margin-bottom: -120px;
}

.service_column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo_service {
  display: flex;
  width: 80px;
  height: 80px;
}

.p_section {
  display: flex;
  text-align: center;
  padding-left: 120px;
  padding-right: 120px;
  font-size: 16px;
}

.container_3 {
  background-color: #ffff;
  padding: 74px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
  padding: 10px;
  text-align: center;
  justify-content: center;
}

.grid-item {
  width: 333px;
  height: 432px;
  border-radius: 20px;
  display: flex;
  align-items: Left;
  justify-content: Left;
  font-size: 24px;
  flex-direction: column;
}

.pic_product {
  width: 100%;
  height: 100%;
}

.product_title {
  display: flex;
  padding-right: 0px;
  padding-left: 28px;
  padding-top: 15px;
  color: #ffff;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 20px;
}

h6 {
  font-weight: 400;
}

.container_4 {
  background: #ffff;
  padding: 167px;
}

.about_us {
  display: flex;
}

.about_us_font {
  display: flex;
  flex-direction: column;
}

.h3_about {
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.h2_about {
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.about_us_pict {
  display: flex;
  width: 1000px;
  height: 533px;
}

.container_5 {
  background: #ffff;
  padding: 167px;
}

.sponsor_pict {
  display: flex;
  align-items: center;
  gap: 85px;
}

.grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 80px;
  padding: 10px;
  text-align: center;
  justify-content: center;
}

.containera {
  width: 350px;
  height: 500px;
  border: 2px solid #4caf50;
  border-radius: 04px;
  position: absolute;
  left: 40%;
  top: 20%;
  transform: translet(-50%, -50%);
  box-sizing: border-box;
  padding: 5% 3%;
  text-align: center;
  font-size: 20px;
}

container_6 {
  padding: 167px;
  background-color: #ffff;
}

.card {
  background: white;
  border-radius: 10px;
  display: inline-flex;
  height: 290px;
  width: 210px;
  margin-top: 60 px;
  justify-content: flex-start;
}

.gambar {
  border-radius: 100%;
  margin-top: 15px;
  margin-left: 25px;
  margin-right: 40px;
  width: 150px;
  height: 150px;
  justify-content: flex-start;
  background-color: #016a70;
  display: flex;
}

.name {
  text-align: center;
}

.tag {
  text-align: center;
}

.h1_footer {
  margin-bottom: 41px;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.a_footer {
  display: flex;
  margin-bottom: 24px;
  color: #fff;
}

.col_fot {
  display: flex;
  border: #127f85;
  border-radius: 17.5px;
  width: auto;
  height: auto;
}

.small_font {
  display: flex;
  flex-direction: column;
  padding-bottom: 0px;
}

.footer_display {
  display: flex;
  padding: 24px;
  justify-content: center;
  flex-direction: column;
  padding-left: 100px;
}

.mb-3 {
  color: #fff;
}

.foot-text {
  background-color: #016a70;
}
